Ρη.
Q 3. mmm opiniones doyvtzaticae .......... ῙΟΞ,

ᾗ 4. Ἐναντιοφανείαι. ................ 104.

CAPUT V.

DE CALVINI INTERPRETATIONE ETHICA.

ᾗ 1. Agermum, dicentium et scribentium consilium. 110.
§¹ 2. Agentium, dicentium, scribentium affectiones. 114.

...ς’-

PARS lv.

DE cALvm 1NGEN10, LINGUA ET sTYLo, ΒΑΤῙΟΝΕ
mmm comsun, Quon s1131 IN mscE com-
MENTARns scmssENms PROPOSUIT. . . . 119.

CAPUT Ι.
m: CALVINI INGENIO.
§ 1. Comprehendenoli facultas ............. 120.
5 2. Conservandi facultas ............... 121.
5 3. Elaboranoli facultas ................ 123.
CAPUT ΙΙ.
m: CALVINI Ammo, ........ 127.
CAPUT III.

DE CALVINI LINGUA ET STYLO‚ RATIONE HABITA CONleu,
QUOD SIBI IN CONSCRIBENDIS COMMENTARIIS PROPOSUIT.

§ 1. Consilium, quod sihi in conscribendis commen-⁴

tariis proposuit .................. 130.
ᾗ 2. De linqua et stylo, quihus usus est, ratione lia-
bita consilii, quod sihi proposuit ........ 134.

⁴-—

