41

0111. καὶ,· 38. 0111. 6⁶¹,- IV. 36. om. μεθερμηνευόμενον,-
VII. 16. ἑμὸρ 11011 ἐμμὸρς 22. ἐν ἐργ. καὶ ἐν λόγοις uon
inverso ordine3 44. om. ἐν prius3 VIII. 16. Χριστοῦ
Ἰησοῦ 11011 Κυρίου Ἰησοῦ, alibi.

5. Cum mmsmo et STEPHANO contra complut. MATTH.
III. 11. καὶ πυρὶ,· IV. 7. πάλιν cum commate3 V. 27.
τοῖς οὶρχαίοις,· 47. ἀδελφούς,· VI. 13. doxologiam3 15.
ό οὐράνιοςς 18. ἐν τῷ φανερῷ,· 24. μαμμῶναῑ VII. 12.
οὖτος-ς 14. ὅτι 11011 τι,· VIII. 5. τῷ Ἰησοῦς 14. gaam,-
17. ἔλαβες ΙΧ. 5. σοι, add. tamen σου. Cf. STEPH. 35.
ἐν τῷ λαῷ,· 36. ἐκλελυμένοις Χ. 6. νεκρούς ἐγείρετε,·
12. 0111. λεγόντες — tozsup5 25. βεελζεβοΰλς 31. πολλῶν,·
XII. 13. om. τῷ - χεῖρα,ο XIII. 32. πάντωνς 40. add.
'cov‘cov; XIV. 36. om. κᾶν,· ΧΙΧ. 19. om. σου post
πατέρα et μητέρα,· ΧΧ. 22. καὶ 11011 ἤ,· 26. ἔστω 11011
zarae,- XXI. 14. τυφλοὶ και χωλοὶ non inverso ordine3
28. om. τις,· ΧΧΙΙ. 7. δὲ 11011 κα1,· 11). 0111. ἐκεῖνος,-
13. πόδας καὶ χεῖρας 11011 Inverso ordine3 XXIII. 25.
ἀκρασίας 11011 ἀδικίας-ς XXV. 29. ἔχει 11οη δοκεῖ ἕχεινῑ
XXVI. 71. καὶ λέγει τοῖς aea,- XXVII. 1. ὥστε 11011
ὅπως,· 35. add. ἵνα πληρῶθη -κλῆρονς XXVIII. 19.
add. οὖν. ΜΑ110. Ι. 38. κᾴκει 11011 gua,- 44. add.
μηδὲν,· ΙΙ. 8. 0111. αὐτοὶ IV. 4. add. τοῦ οὐρανοῦς V. 5.
ἐν τοῖς ὄρεσι καὶ ἐν τοῖς μνήμασιν 11011 inverso ordine3
11. τά ὄρη 11011 τῷ ὄρει,· VI. 44. add. ώσεὶ,· VIII. 24.
ὅτι ὥς δ. ὁρῶ add. ὅτι όρῶ,· ΙΧ. 42. 0111. roduam
X. 25. 0111. γὰρ,· ΧΙ. 3. ἀποστελεῖ 11011 oswendam,-
11. add. καὶ ante εἷς τὸ ἱερόν; XII. 27. om. θεὸς post ό
Θεὸς,· addit autem illud ante ζώντων ,- 28. add. αὐτοῖς
ante ἀπέκριθης ΧΠ. 32. add. θεὸς,· XIV. 6. εἷς ἐμὲ

