PARS III·
ΜΞ GALVINI Ἑρμηνειᾳ.

CAPUT Ι.
Pag-
ma lNTERPRETATIONE Esus GRAMMATlCA. . . . , 55.
§ l. Loquendi usus ................... 56.
§ 2. Contexta oratio ................... 60.
§ 3. Loca parallela ................... 65.
§ 4. Grammatica et figurae Grammatioao ....... 70.
§ 5. Linguae Hebraeae notitia ........ · ..... 73.
§ 6. V. T. notitia ...... , ............. 76.
CAPUT II.
nn mrsnpmzmssmm: cALvmx msTomm. . . . 81.
§ l. Geographiae notitia. . . . - ........... 82.
§ 2. Clvronoloqia et yenealogia ............. 84.

§ 3. Veterum rituum, ‘morum et opinionum notitia. . 87.

CAPUT III.
ms CALVINI INTERPRETATIONE mmmmm.
§ 1. Dicta tropica.. .” ................. 90.
§ 2. Parabolae. .................... 92.
§ 3. Orationis figurae. ................ 94.
CAPUT IV.

DE INTERPRETA'I'IONE CALVINI LOGICA.

§ 1. Nemus vocum et mundationum logicus.. . . . 96.-
§ 2. Doctrinae analogia. . . . .. ........... 98.

