39

MARC. IX. 45. σοι 11011 ms,- X. 14. καὶ add. ante
mowers,- XI. 26. addit totam sect„ quam ERASMUS
omittit3 XIV. 32, 0111. (ἐπελθὼν post ’έωςς 59. μαρ-
τυρία 11011 μαρτυρίαις Luc. II. 33. Ἰωσὴφ non 0‘ πατὴρς
ΙΠ. 25. ΠΙατταθίον 11011 Ματατθίον, uti et in pluribus
nominibus propriis; VIII. 38. δὲ 11011 γὰρ,· ΙΧ. 27.
add. τούτουςς ΧΙ. 33. φέγγος 11011 φῶςς XII. 32. φοβοῦ
11011 φοβηθῆτες XIV. 15. add. ταῦτας XVII. 6. εἴχετε
11011ὲ’χετε,· JOAN. III. 12. οὐ πιστεύετε non οὐκ ἐπιστεύετε,-
VII. 30. τὴν χεῖρα non τὰς χεῖραςς VIII. 3. ἄγουσι
11011 φέρουσι ; 9. add. καὶ ὑπὸ τ. σ. ἐλεγχόμενοι uti et
ἕως τῶν saxam»,- Χ. 39. add. οὖν Post ἐζήτουν,· XII. 18.
ἤκουσε 11011 ἤκουσαν,· XIV. 1. om. καὶ εἶπον τοῖς μα..
θηταῖς αὐτοῦς XVI. 31. πιστεύετε cum interrogandi
sign03 XVIII. 29. 0111. {Zab- XIX. 38. add. ἦλθεν --
τοῦ Ἰησοῦ; XX. 12. ἔκειτο 11011 ἔθηκαν Act. ΙΙΙ. 16.
add. τὸ ὄνομα ainos& V. 25. add. λέγων,· 38. add.
αὕτη,· VH. 8. οὕτως 11011 οὖτος,· 39. ταῖς καρδίαις 11011
τῇ καρδία,· 4ο. ἡμῖν 11011 thav,- VIII. 10. add. πάντες
aliisque locis.

4. Cum musmo contra complut. et STEPH. ΜΑΤΤΗ.
XVII. 14. add. τις, XVIII. 29. om. εἷς τ. πόδας αὐτοῦς
ΧΧ. 26. et XXI. 15. om. δὲ,· ΧΧΙΙ. 13. 0111. ᾄρατε
αὐτὸν καὶ,· 35. post νόμικος add. τις,· ΧΧΙΙΙ. 6. τὰς
πρωτοκλισίας 11011 τὴν πρωτοκλισίαν,· 7. semel ῥαββὶ,·

13, 14. has sectt. transponit3 XXV. 2. μῶραι καὶ
¹ πέντε φρόνιμοι,· 4. αὑτῶν posterius om.; 14. add. τις,·
XXVI. 38.add. 6‘122001795 XXVII. 65. 0111. δὲ,· MARc. Ι. 5.
ἐκπορεύοντο 11011 sing.; II. 14. add. ό Ἰησοῦς,· III. 33.
καὶ 11011 ἠ“,· 34. add. μαθητὰς; IV. 9. add. ἀυτοῖςς

