40

21. καίεται nou ἕρχεταις 30. τινὶ non ποίᾳ,· VI. 32.
ἀπῆλθεν non α’πῆλθον,· VII. 22. βλασφημίαι non βλασφη-
μίας ΙΧ. 40. ήμῶν bis, 11011 ὑμῶν,· ΧΙ. 11. ὁ Κύριος
11011 ὁ Ἰησοῐνςῑ ΧΙΙΙ. 9. εἷς συναγωγάς· δαρήσεσθε,
non sublato colo3 ib. ἀχθήσεσθε non σταθήσεσθες 21.
om. ἦ ante ῖδού ἐκεῒ,· ib. πιστε-υέτε non πιστεύσητες
XIV. 31. μᾶλλον ἐὰν, non μᾶλλον· Ἐὰν,· XVI. 20.
ἀμὴν,· Luc. I. 31. om. καὶ ante 2601& II. 43. ἔγνωσαν
οἱ γονεῖς, 11011ἔγνω Ἰωσὴφ καὶ ἦ μήτηρ ainos& III. 19.
om. (Ιὶτλίππες 28. ἐλμαδὰμ non ἐλμωδεὲμ, uti et in
aliis nom. proprii53 VI. 10. om. οὕτως 23. τοῖς οὐρανοῖς
non τῷ οἱιρανῷ,· VII. 48. σοι non σονς VIII. 22. ἀνέβη
11011 ἐνέβη,- 31. παρεκάλουν non παρεκάλεις 51. ἐλθὼν
non εῖσελθὼν,· IX. 2. om. μαθητὰς αὐτοῦς 55. add.
o‘² Ιησοῦς,· 57. om. κυ’ριε,· Χ. 22. om. καὶ στραφεὶς πρὸς
τούς μαθητάς εἶπες 23. add. ὑμεῖς,· 30. ἐξέδυσαν 11011
ἐκδύσαντεςς ΧΙ. 32. Νινευίται 11011 Νινευὶ,· 53. οἱ νόμικοτ
non οἱ γραμματεῖς-ς XIII. 4. om. οὖτοι,· 12. add. ἀπὸ,-
XVI. 25. 0111; συ prius3 XVIII. 3. add. τις,· XX. 11.
add. ἐ’τι,· XXII. 30. καθίσησθε non καθίσεσθε,· 45. add.
αὐτοῦς ΧΧΙΙΙ. 21. ε’φώνουν non ἐπιφὼνουν. JOAN. I. 43.
0111. 65,- 45. Ναζαρὲθ, non Ναζαρὲτ,· III. 1. om. αὐτῷ,·
1V. 8. πίῃ non πίνῃς 17. add. αὐτῷς V. 5. add. καὶ
ante ὀκτὼ,· VIII. 49. ἠτιμάσατε non ἀτιμάζετε,· 59. 0111.
διελθὼν - οὕτως. Cf. CALVlNI ann. IX. 1. add. ό
Ἰησοῦς,· 8. πτῶχος non τιΐφλος,· 26. οὖν 11011 δὲ,· Χ. 2.
ὅτι οὐκ non οὐ γὰρς32. ἔργων, 11011ἕργονς ΧΙΙΙ. 31.
add. οῧνς XVIII. 20. πάντες 11011 πάντοθεν vel πάντοτε,·
XIX. 36. συντριβήσετε 11011 συντριβήσεται,· XX. 28. orn.
wi ab init. XXI. 5. 0111. οῧνς 25. om. oc',m'2v; Act.11. 35.

