δέ)

JOAN. XII, 13 et 16. XIII, 18. (1). XIX, 24. (2) et Sect.
28. Act. II, 25-28. 31. (3) IV, 11. (4) et Sect. 25. (5).
XIII, 13. (6). Porro de multis eorum ita judicavit, tum
,115οΜ , tum Apostolos et Evangelistas‚ rerum analogia
adductos, ad ea loca provocasse: MATTH. II, 15. (7). Sect.
18. (8). XIII, 15. (9). JOAN. II, 17. (10). partim etiam
Mum. III, 3. (11). VIII, 17. (12). XII, 17. (13). ΧΙΙΙ,
14.(14). XXVII, 9. (15). JOAN. XIX, 37.(16). Act. I,
20. (17). XIII, 42. (18). Quarto denique ex CALleI
mente, verba prophetarum suum tantum in usum con·

verterunt JESUS et Apostoli: MATTH. VIII, 17. (19).
MARC. XV, 28. JOAN. VI, 65. (20). Act. III, 22. (21).

(1) eff. 1110111 et summatim 1110111011 et ozsmuszn 1111 11. 1.

(2) Cff. 1110111 et 1110111011 ad 11. l.

(3) eff. 1111011111, 1111111011, et 0151101111 ad h. 1.

(4) Cff. 1111111011. »quae nunus sunt” ait »ad 1115111111 transse-
»rutum-’² 311 11. l.

(ὅ) Cff. 0111111111 ad h.1.‚ et qui ab eo laudatur 311011111130
in opere christoloqie dee A. T. Th. 1. S. 95. ff.

(6) eff. mscuou ad Hebr. 1, 5. , et ozsnuszn ad h. l.

(7) eff. 03011115, 1111111011. et onsmusmv 311 11. 1.

(8) eff. 1111111011, 1111111011 et 0113103111 ad h. l.

(9) eff. 03011115, 1111111011. et v. n. nm 1111 h. l.

(10) eff. 1110111 et 1110111011 ad h. l.

(11) eff. 1111111011. et ozsnAusx-:n ad 1ι.1. Ἐ1111150111 ad 11Α30. 1, 2.

(12) eff. 1111, usu-ron , 1111111011, , 1. 11. uzu et 1311130111 311 11. l.

(13) eff. 1111111011, 1311110111 et otsmusmv ad h. 1.

(14) eff. enorme, 1111111011. et v. n. uzu 311 h. l.

(15) eff. 03011115 et murzscnn 1111 11. 1.

(16) ef. 1111111011. 311 11. l.

(17) eff. nsum-on et otsmnsssu ad h. 1.

(18) eff. 01011111, 1111111011, et 0113101111 311 11. 1.

(19) Cff. nnn, 11101103 , 1111111011. , v. n. 11111 et nurzscnn ad h.1.

(20) eff. 1111111011, 1110111 et ozsmusm ad h. l.

(21) eff. unorum, 1111111011. et otsxuusmv 1111 h. Ι.

