125

leherrimum cnRYsos'roMUM (1). Consuluit etiarn Lati>-
nae Ecclesiae Patres, eosque laudat vel culpat, TER·
'runmANnM (2), CYPRIANUM (3) , mmmtm (4), Ληι-
BRosmM (ἦ ο), saepius HlERONYMUM (6), saepissime
Aueusrmmvt (7). Eadem judicandi subtilitate aliorum
interpretum labores in usum suum convertit, tum lau-
dando ‚ tum reprehendendo veterem interpretem (8);
et ex recentioribus interpretibus maxime omnium
consuluit ERASMUM (9), interdum etiam alios ‚ VAL-

(1) Ad mar-111.. 11, 23. VII, 1. IX, 15. XIII, 57. Luc. VII ,34.
VIII, 19. Jonv. I, 29. II, 3. ΙΙΙ, 5. 8. Vl, 63. VIII, 57.
XII, 32. Aet. VIII, 33. 36. XVIII, 3.

(2) Ad sonuX, 12. Act.V111, l-

(3) Ad nunu. XVI, 19. Jom. X, 12.

(4) Ad JoAn. I, 1.

(5) Ad muru. XXVI, 37. et wc. VIII, 39.

(6) Ad nunu. 1, 25. VIII, 24. XIII, 18. XIX, 10. 26. XXV, l.
Luc. VII, 11. XXIV, 30. JoAm 11, 1. IV, 5. V, 2.IX, 7.
Act. 1, 12. VII, 14. 16. IX, 35. XV, 10. 13. XVII, 23. XIX, 6.

(7) Ad nura-11. V, 39. VI , 13. VIII , 28. X , 23. XVI , 19. XXIII, 2.
XXVI, 26. Luc. XIV, 23. XVI, 25. XXIV, 28. JoAn. 1. 3.
9. 13. ΙΙ, 24. ΙΙΙ, 8.2Ι. 34. 36. IV, 44. VI , 63. VIII, 6.
15. 49. 56. Χ, ll. 16. ΧΙ, 12. 33. XII, 32. XIII, 27.
XV, 22. XIX, 34. XX, 12. XXI, 11. Act. 1,ll. ΙΙ, l.
VII, 14. 56. 60. VIII, 1. 24. X, 4. XIII, 33. XV, 10.
xm, 4. xxm, 5.

(8) Adanu-11. 1, 12. XXV, 15. Luc. 1,1. 3. ΧΙΧ, 9. sons, 1.
II, 4. XII, 32. Act. 11, 22. III, 20. VII, 19. VIII, 21.
X, 4. 30. XIII, 42. XV, 8. 14. XVI, 13. 22. XXII, 3.
XXIV, 20. XXVI ‚ 28.

(9) Ad unm. Ι, 12. VI,11. Χ, 17. Luc. Ι, 2 VI, 40. VII, 37.
XI, 41. XIX, 9. Jou. Ι, 1. 111, 3. 1V, 42. VIII, 59.
Act. Ι, 3. 4. ΙΙ, 22. III, 20. 26. VII, 5. l9.38.V111, 21.
lX, 15. 29. XIII, 13. 42. XV, 8. XVI, 13. 22. xvn, 29.
XXII, 14. 17. XXIV, 2. 20. XXVI, 28.

