129

commentato), ANABAPTISTARUM deliria (2). Porro reo
futantur Christianorum sententiae, qui cnmsrum ad
inferos descendisse contendunt (3) et qui Spiritum a
Filio procedere negant (4). Prae caeteris vero in
Romano-catholicorum commentis refellendis versatur,
quod ex temporis, quo vixit, ratione rerumque adjunc-
tis, in quibus fuit positus, facile est explicandum.
Ita Pontificiorum et ritus et doctrinam accurate dili-
genterque explodit (5). Iisdem temporum rerumque
adjunctis tribuendum est, quod et Romano-Catholicos
et smwmum, interdum nauium, papistarum aliisque
nominibus vocet, eosque universe cum contemtu com-
memoret. Praeterea animam habuit ad praxim pro·

clinem , unde fere ubique ostendit studium , vera homi-

(1) Ad turra. XV, 22. Luc. 1, 32. Jon‘v. Ι, 1. 14, Act.
XV, 11. XX ‚ 28.

(2) Ad turm. V, 11. 34. XIII, 39. XVII, 26. XIX , 14. XXVIII,
19. ch. XII, 14. Jom. 1, 14. IV, 2. XIV, 26. XV, 19.
Act. ιι, 39. 44. 111, 25. vm, 12. 37. xi, 17.

(3) Ad Act. 11, 27.

(4) Ad son. XV, 26.

(5) Ad nnn-ru. 11, l. ΠΙ, 6. IV, lo. V, 12. 13. 26. VIII, 4.
X ‚ 2. XII, 32. 37. XIV, 36. XV, 32. XVI , 19. XVII, 21. 26.
XVIII, 34. XXIII, 29. XXV, 35. XXVI, 26. Mum. VI, 13.
X, 21. XIV, 23. Luc. 1, 14. 23. 28. 48. IV, 16. X, 16.
XII, 14. XVI, 27. XVII, 14. XX, 38. XXIV, 39. Jonr.
Ι, 43. II, 4 V, 29. VI, 45.v111‚ 11.X11, 21. XIII, 14.
20. XIV, 23. 26. XVI, 12. XIX, 30. XX, 17. 23. 29.
XXI, 15. Act. Ι, 11. 13. 11, 38. 111, 12. 19. VII, 43.
VIII, 16. IX, 17. X, 4. 25. 47. XIII, 2. 15. 39.XV, 28.
xvu , 3.29. 34. XIX, 6. 18. 'ram copiosa omnino sunt quae
spectant Romano-Catholicorum ritus et doctrinam, ut ex
cnvnu verbis componere refutationem eorum doctrinae,
omnibus numeris absolutam , opera esset non adeo difficili».

9

