..—

CAPUT II.

CALVINI SENTENTIA DE SINGULIS EORUM LIBRIS.

a .

ὦ 1. De ΜΑᾞΤΗΑΕῙ Evanqelio. ............. {¹218-
§ 2. De Evangelio MARGI ...... - ......... 23.
§ 3. Dc LUCAE Evangelio ................ 25.
§ 4. De Evangelio JOANNIS. .............. 27.
§ 5. De Actis Apostolorum ............... 28.

CAPUT III.
cALvm1 SENTENTtA DE EVANGELIORUM ammom.

1. Ejus sententia de harmoniae necessitate ..... 30.
2. Quid aliis, hac in re, debuit ........... 31.

3. Harmoniae GALVINIANAB notae characteristicae. . 32.
4. Harmoniae CALVINIANAE momentum, utilitas. . . 35.

ΰῶέὀὶῑῦδῦδ

⁴-

PARS ΙΙ.
DE cALvml Κρίσει.

DE TEXTU GRAECO ET VERSIONE LATINA‚ QUOS IN
INTERPRETATIONE SECUTUS FUERIT. ..... 37.

DE 115, QUAE PRAESTITIT CALVINUS IN CRITICA.

§ 1. Quid praestitit in critica CALleUs ........ 47.
§ 2. Quid est, oar panca tantam in hac critices parte
egerit ........................ 52.

...Q-...-

