' 122

N. T. interpres ornatus sit oportet, magnitudo, ut,
qui felici memoria non sit praeditus, S. libros neque
rite exponere, nec commentarios in cos scribere possit.
Incredibilis fuit memoriae ejus vis, quippe qua non
tantum res facile memoriae mandabat, sed etiam se-
mel accepta constanter servabat. Tenax erat igitur
ejus memoria. Quod docent, quae vel ex V. T. vel
ex aliis C. S. libris, quae locis parallelis caet. expli-
cuit3 docent scriptorum classicorum loca ab eo lau-
data , quae S. scriptorum dictis aliquid lucis afferre
videantur. Ex poetisssffieois ita laudat HOMERUM (1),
atque ARATUM (2); ewbssinoribus DEMOSTHENEM (3), ex
philosophis PYTHAGORAM (4), PLATONEM (5), Ams‘ro-
‘mmm (6), sromos (7), mmmmm et Emcmfflos (8);
Geograplzum STRABONEM (9); ex historicis Romanis
14va (10), POMPONmM MELAM (11), SUE'romuM (12),
Jus'rmnm (13)3 ex naturae scrutatoribus Pmmmvt (14),

 

(1) vid. ad JoAu. XI, 12. et Aet. 1, 11.

(2) vm. ad Act. xvm, 28.

(3) vid. ad Luc. Ι , 3. Act. XII, 20.

(4) vid. ad tue. 1, 17.

(5) vid. ad mir-ru. V, 42. XIX , 5. Luc. 1, 35. JoAu. XVI, 29.
Act. XIII, 36. XVIII, 2.

(6) vid. ad nui-ru. X, 38. Act. I, 3.

(7) Ad muru. V, 3. Act. VIII, 2.

(8) Ad nur-m. XV, 13. Luc. 1, 17. Act. VIII, 13. XV, 10.

(9) Ad nura-11. VIII, 24.

(10) Ad Luc. XVI, 10.

(ll) Ad ΜΑΤΤΠ. VIII, 28.

(12) Ad Act. XI , 28. et XVIII, 2.

(13) Ad Act. VII, 22.

(14) Ad JoAn. lx. 16. XII, 5. Aet. VII, 2. VIII, 27. XVII, 1.

XX, 13. XXVIII, ll..

