42

non ἐν ἐμοὶῖ 22. om. καὶ post ἅρτον; 29. 0111. ἐν
σοι post σκανδαλισθήσονται,· 34. om. μετ’ ἐμοῦ post
γρηγορεῖτε,· 45. 0111. χαῖρε post λέγει,· XV. 18. om.
καὶ λέγειν post οἷσπ. αὐτόνς mm. VI. 9. οὲπολολέσαι 11011
ἀποκτεῖναι ,· VIII. 15. om. ταῦτα λεγ. - <inensam 51.
Ἰακ. καὶ Ἰωανν. 11011 inverso ordine3 IX. 23. add.
καθ’ ήμέρανς XI. 8. ὅσων 11011 ὅσον,· 34. add. καὶ
ante ὅλον,· XII. 7. om. ὑμεῖς XIV. 15. ἄρτον non
ἄριστον,· 21. χωλούς καὶ τυφλούς non inverso ordine3
XVI. 15. ἐστὶν 11011 ἦν,· XVII. 4. add. ἐπὶ σε,· XVIII. 8.
0111. ναὶ,· XIX. 23. ἐπὶ τὴν τράπεζαν, 11011 τοῖς τραπε-
ζίταις,· ΧΧ. 5. add. οῧνς 9. add. τις,· 19. add. τὸν
λαὸν,· ΧΧΙΙ. 47. post φιλήσαι αὑτὸν caetera omittit3
66. ἀνήγαγον non οἷπήγαγονς XXIII. 25. add. αὑτοῖς;
XXIV. 36. om. καὶ ante αὐτὸς. JOAN. Ι. 42. Μεσσίαν
11011 Μεσίανς 44. addit ὁ Ἰησοῦς post ἠ &gamem II. 11.
σχοινίων 11011 σχοινίου,· ΙΙΙ. 23. Σαλεὶμ 11011 Σαλὴμς
III, 36. μένει 11011 μενῶ· IV. 1. o‘ Κῑῖριος 11011 ὁ Ἰησοῦς,-
3. add. πάλιν,· 31 et 33. 0111. αὐτοῦς 35. om. ἔτι·
41. 0111. εἷς αὐτους V. 2. ἔστι 11011 ἔστης ib. κολυμβήθρα
11011 κολυμβήθρᾳ,· 4. ἐτάρασσε 11011 ἐταράσσετο ,· VI. 45.
οἰκούσας 11011 ἀκούωνς 58. om. μου ,· 70. add. ὁ Ιησοῧςς
VII. 32. οἱ φαρ. καὶ οἱ ἂρχ. ὑπερ. 11011 ordine inverso;
VIII. 4. αὕτη -- μοιχευομένη 11011 ταύτην εἷ’ρομεν -
μοιχευομ.,· 5. Μῶσης ἡμῖν, 11011 ἡμῶν Μ. ; 6. κατηγορεῖν
αὐτοῦ 11011 κατηγορίαν κατ’ αὑτοῦ,- 10. add. η’ γυνὴ ,· 11.
om. (ind τοῦ νῦν,· 25. ὃτι, 11011 ὃ, τι,· Χ. 8. add.
πρὸ ἐμοῦ,’ XI. 45 et 46. ἅ 11011 ὅσα,· XVI· 3. add.
ὑμῒνς 7. om. ἐγὼς 16. add. ἐγὼ,· XVII. 11. οὓς 11011
ᾦ,· 2ο. πιστευσόντων 11011 πιστευόντων ,· XVIII. 11. add.

